.. _citations:   

.. _target-link:

.. raw:: html

   <div class="no-click">

.. image:: ../assets/kfre_logo.svg
   :alt: KFRE Library Logo
   :align: left
   :width: 200px

.. raw:: html

   </div>

.. raw:: html
   
   <div style="height: 106px;"></div>

\


Citing KFRE
============

Shpaner, L. (2024). kfre: A Python Library for Reproducing Kidney Failure Risk Equations (KFRE) (0.1.8). Zenodo. https://doi.org/10.5281/zenodo.11100222


.. code:: bash

    @software{shpaner_2024_11100222,
      author       = {Shpaner, Leonid},
      title        = {{kfre: A Python Library for Reproducing Kidney 
                       Failure Risk Equations (KFRE)}},
      month        = may,
      year         = 2024,
      publisher    = {Zenodo},
      version      = {0.1.12},
      doi          = {10.5281/zenodo.11100222},
      url          = {https://doi.org/10.5281/zenodo.11100222}
    }


