.. _equations:   

.. _target-link:

.. raw:: html

   <div class="no-click">

.. image:: ../assets/kfre_logo.svg
   :alt: KFRE Library Logo
   :align: left
   :width: 200px

.. raw:: html

   </div>

.. raw:: html
   
   <div style="height: 106px;"></div>

\



Equations
======================================

**2-year (4-variable)**

.. math::

   1 - 0.9750^{\exp\left(\begin{array}{l}
   -0.2201 \cdot (\text{age}/10 - 7.036) + 0.2467 \cdot (\text{male} - 0.5642) \\
   - 0.5567 \cdot (\text{eGFR}/5 - 7.222) + 0.4510 \cdot (\log \text{ACR} - 5.137)
   \end{array}\right)}

**2-year (6-variable)**

.. math::

   1 - 0.9750^{\exp\left(\begin{array}{l}
   -0.2218 \cdot (\text{age}/10 - 7.036) + 0.2553 \cdot (\text{male} - 0.5642) \\
   - 0.5541 \cdot (\text{eGFR}/5 - 7.222) + 0.4562 \cdot (\log \text{ACR} - 5.137) \\
   - 0.1475 \cdot (\text{DM} - 0.5106) + 0.1426 \cdot (\text{HTN} - 0.8501)
   \end{array}\right)}


**2-year (8-variable)**

.. math::

   1 - 0.9780^{\exp\left(\begin{array}{l}
   -0.1992 \cdot (\text{age}/10 - 7.036) + 0.1602 \cdot (\text{male} - 0.5642) \\
   - 0.4919 \cdot (\text{eGFR}/5 - 7.222) + 0.3364 \cdot (\log \text{ACR} - 5.137) \\
   - 0.3441 \cdot (\text{albumin} - 3.997) + 0.2604 \cdot (\text{phosphorous} - 3.916) \\
   - 0.07354 \cdot (\text{bicarbonate} - 25.57) - 0.2228 \cdot (\text{calcium} - 9.355)
   \end{array}\right)}


**5-year (4-variable)**

.. math::

   1 - 0.9240^{\exp\left(\begin{array}{l}
   -0.2201 \cdot (\text{age}/10 - 7.036) + 0.2467 \cdot (\text{male} - 0.5642) \\
   - 0.5567 \cdot (\text{eGFR}/5 - 7.222) + 0.4510 \cdot (\log \text{ACR} - 5.137)
   \end{array}\right)}


**5-year (6-variable)**

.. math::

   1 - 0.9240^{\exp\left(\begin{array}{l}
   -0.2218 \cdot (\text{age}/10 - 7.036) + 0.2553 \cdot (\text{male} - 0.5642) \\
   - 0.5541 \cdot (\text{eGFR}/5 - 7.222) + 0.4562 \cdot (\log \text{ACR} - 5.137) \\
   - 0.1475 \cdot (\text{DM} - 0.5106) + 0.1426 \cdot (\text{HTN} - 0.8501)
   \end{array}\right)}


**5-year (8-variable)**

.. math::

   1 - 0.9301^{\exp\left(\begin{array}{l}
   -0.1992 \cdot (\text{age}/10 - 7.036) + 0.1602 \cdot (\text{male} - 0.5642) \\
   - 0.4919 \cdot (\text{eGFR}/5 - 7.222) + 0.3364 \cdot (\log \text{ACR} - 5.137) \\
   - 0.3441 \cdot (\text{albumin} - 3.997) + 0.2604 \cdot (\text{phosphorous} - 3.916) \\
   - 0.07354 \cdot (\text{bicarbonate} - 25.57) - 0.2228 \cdot (\text{calcium} - 9.355)
   \end{array}\right)}


.. raw:: html
   
   <div style="height: 50px;"></div>
