.. _testimonials:   

.. _target-link:

.. raw:: html

   <div class="no-click">

.. image:: ../assets/kfre_logo.svg
   :alt: KFRE Library Logo
   :align: left
   :width: 200px

.. raw:: html

   </div>

.. raw:: html
   
   <div style="height: 106px;"></div>

\


Testimonials
------------------

.. raw:: html

   <div class="no-click">   

.. image:: ../assets/testimonials.svg
   :alt: KFRE Library Logo
   :align: left
   :width: 950px

.. raw:: html

   </div>

.. raw:: html
   
   <div style="height: 106px;"></div>