<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Changelog &mdash; KFRE 0.1.8 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=1965cd86" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=22607128"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=a0ccc04e"></script>
        <script src="_static/custom.js?v=fecc5f50"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="References" href="references.html" />
    <link rel="prev" title="Citing KFRE" href="citations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            KFRE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Welcome to the KFRE Python Library Documentation!</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage_guide.html">Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_guide.html#single-patient-risk-calculation">Single Patient Risk Calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_guide.html#batch-risk-calculation-for-multiple-patients">Batch Risk Calculation for Multiple Patients</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_guide.html#conversion-of-clinical-parameters">Conversion of Clinical Parameters</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About KFRE</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="citations.html">Citing KFRE</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">0.1.8</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">0.1.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">0.1.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">0.1.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">0.1.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">0.1.2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KFRE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Changelog</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="no-click"><a class="reference internal image-reference" href="_images/kfre_logo.svg"><img alt="KFRE Library Logo" class="align-left" src="_images/kfre_logo.svg" width="200px" /></a>
</div><div style="height: 106px;"></div><p></p>
<section id="id1">
<h1>Changelog<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<section id="id2">
<h2>0.1.8<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Updated docs toc format and published on new site</p></li>
</ul>
</section>
<section id="id3">
<h2>0.1.7<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>This release includes the following updates and improvements:</p>
<ul class="simple">
<li><p>Acknowledgements for key influencers whose exceptional work on end-stage kidney disease has greatly inspired the creation of this library.</p></li>
<li><p>Implemented comprehensive exception handling within the <code class="docutils literal notranslate"><span class="pre">kfre_person()</span></code> function to ensure proper parameter validation:
- Combined all exceptions into a single exception.
- Concatenated exceptions using a newline character for better readability.
- Added checks to ensure <code class="docutils literal notranslate"><span class="pre">age</span></code>, <code class="docutils literal notranslate"><span class="pre">is_male</span></code>, <code class="docutils literal notranslate"><span class="pre">eGFR</span></code>, and <code class="docutils literal notranslate"><span class="pre">uACR</span></code> parameters are supplied.
- Validated that the <code class="docutils literal notranslate"><span class="pre">years</span></code> parameter can only be 2 or 5.
- Ensured <code class="docutils literal notranslate"><span class="pre">dm</span></code> and <code class="docutils literal notranslate"><span class="pre">htn</span></code> parameters, if provided, are either <code class="docutils literal notranslate"><span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">True</span></code>, or <code class="docutils literal notranslate"><span class="pre">False</span></code>.
- Added a check to ensure <code class="docutils literal notranslate"><span class="pre">is_north_american</span></code> is specified as either <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</section>
<section id="id4">
<h2>0.1.6<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>This release includes the following updates and improvements:</p>
<ul class="simple">
<li><p>Added version information to the <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> file. The version of this release is <code class="docutils literal notranslate"><span class="pre">0.1.6</span></code>.</p></li>
</ul>
</section>
<section id="id5">
<h2>0.1.5<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>This stable release, <code class="docutils literal notranslate"><span class="pre">kfre</span> <span class="pre">0.1.5</span></code>, builds directly upon the foundations set in version <code class="docutils literal notranslate"><span class="pre">0.1.2</span></code> and <code class="docutils literal notranslate"><span class="pre">0.1.4</span></code> with no changes to the codebase. The key highlight of this update is a an update of citing version 0.1.5 under citations section on PyPI landing page.</p>
</section>
<section id="id6">
<h2>0.1.4<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<p><strong>Documentation Enhancements</strong></p>
<p><strong>Core Documentation Migration:</strong> All essential documentation has been transferred to this new site, available here at <a class="reference external" href="https://lshpaner.github.io/kfre_docs">lshpaner.github.io/kfre_docs</a>. This migration enhances accessibility and ease of navigation.</p>
<p><strong>Visual Updates:</strong> A new logo has been introduced, now featured on both the documentation site and the PyPI landing page to enhance brand recognition.</p>
<p><strong>Citation Instructions:</strong> Detailed guidance on how to properly cite the kfre project has been added, including a direct link to the Zenodo archive for easy reference.</p>
<p><strong>Updated References:</strong> All references have been meticulously updated to conform with the latest APA 7 standards.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Why no version <code class="docutils literal notranslate"><span class="pre">0.1.3</span></code>? In alignment with common superstitions, version <code class="docutils literal notranslate"><span class="pre">0.1.3</span></code> was skipped, much like how many buildings lack a 13th floor.</p>
</div>
</section>
<section id="id7">
<h2>0.1.2<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<p>This release, <code class="docutils literal notranslate"><span class="pre">kfre</span> <span class="pre">0.1.2</span></code>, marks a substantial update from the preliminary alpha versions, introducing significant enhancements and features that elevate the tool’s flexibility, accuracy, and ease of use:</p>
<p><strong>Enhanced Core Functionality:</strong> A comprehensive overhaul from earlier minimal viable products to a more robust and feature-rich application.</p>
<p>New Calculator Function: The introduction of the <code class="docutils literal notranslate"><span class="pre">kfre_person()</span></code> function enables risk metrics calculations for individuals one at a time, customizing the analysis to each unique dataset.</p>
<p><strong>Increased Flexibility:</strong> The <code class="docutils literal notranslate"><span class="pre">add_kfre_risk_col()</span></code> function now allows for direct execution of kfre without the need to instantiate a class, simplifying the process for users.</p>
<p><strong>Model Variability:</strong> Users can specify models with 4, 6, or 8 variables through the <code class="docutils literal notranslate"><span class="pre">add_kfre_risk_col()</span></code> function, adapting to different data requirements.</p>
<p><strong>Timeframe Options:</strong> The function now accommodates specification of projection years (2 or 5 years, or either), providing tailored risk assessments.</p>
<p><strong>DataFrame Handling:</strong> An option to either copy the dataframe or modify it in place when adding kfre columns is now available, offering greater flexibility in data management.</p>
<p><strong>Formula Correction:</strong> The formula for the 6-variable calculation has been updated with the correct coefficients from Tangri et al., enhancing prediction accuracy.</p>
<p><strong>Conversion Tools:</strong> The new <cite>perform_conversions()`</cite> function facilitates the conversion of relevant clinical metrics, streamlining data preparation for analysis.</p>
<p>This release reflects ongoing efforts to enhance and refine <cite>kfre</cite>, driven by feedback from users and continuous research into improving its utility and functionality.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="citations.html" class="btn btn-neutral float-left" title="Citing KFRE" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="references.html" class="btn btn-neutral float-right" title="References" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Leonid Shpaner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>